garden "Controle conservateur OutilsIA" version 0.5
domain bamboo
ruleset: bamboo.v1
decide monitoring:
  when history.days_since_monitoring_day >= 7day => barrier_probe
  otherwise => surface_scan
decide containment:
  when rhizome.detected_outside_tips_count >= 1count => excavate_detected_sector
  otherwise => observe
decide barrier:
  when barrier.joint_integrity_pct <= 60% and resource.patch_left_count >= 1count => repair_worst_joint
  otherwise => none
decide canopy:
  when cane.living_count >= 32count => thin_old_canes
  otherwise => keep
decide irrigation:
  when soil.water_pct < 30% and resource.water_left_mm >= 10mm => 10mm
  otherwise => 0mm
